# gestao-financeira-tcc

./: .project  README.md  pom.xml
src/main/java/br/com/seuprojeto/: Application.java
src/main/java/br/com/seuprojeto/controller/: ContaController.java  FluxoCaixaController.java  HomeController.java  TransacaoController.java  WebContaController.java  WebTransacaoController.java
src/main/java/br/com/seuprojeto/dto/: FluxoCaixaDTO.java
src/main/java/br/com/seuprojeto/enums/: TipoTransacao.java
src/main/java/br/com/seuprojeto/model/: Conta.java  Transacao.java
src/main/java/br/com/seuprojeto/repository/: ContaRepository.java  TransacaoRepository.java
src/main/java/br/com/seuprojeto/service/: ContaService.java  FluxoCaixaService.java  TransacaoService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: fluxo-caixa.html  index.html
src/main/resources/templates/contas/: criar.html  detalhes.html  editar.html  formulario.html  listar.html
src/main/resources/templates/fluxo-caixa/: grafico.html
src/main/resources/templates/transacoes/: criar.html  detalhes.html  editar.html  extrato.html  formulario.html  grafico-resumo.html  grafico.html  listar.html
