spring.datasource.url=jdbc:mysql://localhost:3306/gestor_financeiro
spring.datasource.username=root
spring.datasource.password=bR@s1960

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
server.port=8080
